$white: #ffffff;
$black: #000000;
$primary1: #c9f42d;
$primary2: #632a00;
$textCol: #1f1f1f;

// import fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

@mixin main-font {
    font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
    display: inline-block;
    padding: $pad1 $pad2;
    background-color: $col1;
    color: $col2;
    border-radius: $bRadius;
    transition: all 0.3s;
    border: 1px solid $col1;

    &:hover {
        color: $col2;
        transform: translateY(-3px);
    }
}

@mixin upperBold {
    text-transform: uppercase;
    font-weight: bold;
}

body {
    @include main-font;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.layout_padding {
    padding: 90px 0;
}

.layout_margin {
    margin: 90px 0;
}

.layout_padding2 {
    padding: 75px 0;
}

.layout_padding2-top {
    padding-top: 75px;
}

.layout_padding2-bottom {
    padding-bottom: 75px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
        position: relative;
        font-weight: bold;

        span {
            color: $primary1;
        }
    }

    &.heading_center {
        align-items: center;
        text-align: center;
    }
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    box-shadow: none;
}

/*header section*/
.hero_area {
    position: relative;
    // min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: 45px;

    .hero_social {
        position: absolute;
        top: 45%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45px;
        transform: translateY(-50%);

        a {
            color: #999;
            margin: 5px 0;
        }
    }

    .container-fluid {
        padding-left: 25px;
        padding-right: 25px;
    }
}

.sub_page {
    .hero_area {
        min-height: auto;
        border-radius: 0 0 45px 0;
        padding-left: 0;
    }
    .header_section {
        box-shadow: 0 0 3px 0 rgba($color: #000000, $alpha: 0.25);
    }
}

.header_section {
    padding: 15px 0;

    .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
    }
}

.navbar-brand {
    span {
        font-weight: bold;
        color: $black;
        font-size: 24px;
    }
}

.custom_nav-container {
    padding: 0;

    .navbar-nav {
        margin: auto;

        .nav-item {
            .nav-link {
                padding: 5px 25px;
                color: $black;
                text-align: center;
                text-transform: uppercase;
                border-radius: 5px;
                transition: all 0.3s;
            }

            &:hover {
                background-color: green;
                color: white;
            }

            &.active {
                .nav-link {
                    color: $black;
                    background-color: $white;
                }
            }
        }
    }
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    transition: all 0.3s;

    span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: $black;
        margin: 7px 0;
        transition: all 0.3s;
        position: relative;
        border-radius: 5px;
        transition: all 0.3s;

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: $black;
            top: -10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        &::after {
            top: 10px;
        }
    }

    &[aria-expanded="true"] {
        transform: rotate(360deg);

        span {
            transform: rotate(45deg);

            &::before,
            &::after {
                transform: rotate(90deg);
                top: 0;
            }
        }

        .s-1 {
            transform: rotate(45deg);
            margin: 0;
            margin-bottom: -4px;
        }

        .s-2 {
            display: none;
        }

        .s-3 {
            transform: rotate(-45deg);
            margin: 0;
            margin-top: -4px;
        }
    }

    &[aria-expanded="false"] {
        .s-1,
        .s-2,
        .s-3 {
            transform: none;
        }
    }
}

.user_option-box {
    display: flex;
    align-items: center;

    a {
        color: $black;
        text-transform: uppercase;
        margin-left: 15px;
        font-size: 17px;

        &:hover {
            color: $primary2;
        }
    }
}

/*end header section*/

/* slider section */
.slider_section {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 45px 0;
    background-color: $primary1;
    border-radius: 0 0 0 250px;
    background: $primary2;

    .row {
        align-items: center;
    }

    #customCarousel1 {
        width: 100%;
        position: unset;
    }

    .detail-box {
        color: $white;

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn-box {
            display: flex;
            margin: 0 -5px;
            margin-top: 15px;

            a {
                margin: 5px;
                text-align: center;
                width: 185px;
            }

            .btn1 {
                @include hero_btn(
                    darken($color: $primary1, $amount: 10),
                    $white,
                    12px,
                    15px,
                    5px
                );
            }
        }
    }

    .img-box {
        img {
            width: 100%;
        }
    }

    .carousel-indicators {
        position: unset;
        margin: 0;
        justify-content: center;
        align-items: center;
        margin-top: 45px;

        li {
            background-color: $white;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            opacity: 1;

            &.active {
                width: 23px;
                height: 23px;
                background-color: $primary1;
            }
        }
    }
}

// end slider section

// shop section
.shop_section {
    .heading_container {
        margin-bottom: 20px;
    }

    .box {
        background-color: #faf9fa;
        position: relative;
        padding: 10px 15px;
        margin-top: 25px;
        border-radius: 15px;
        overflow: hidden;

        a {
            color: $black;
        }

        .img-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            height: 245px;

            img {
                max-width: 100%;
                max-height: 175px;
            }
        }

        .detail-box {
            display: flex;
            justify-content: space-between;

            h6 {
                span {
                    color: $primary2;
                    font-weight: 600;
                }
            }
        }

        .new {
            padding: 7px 15px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $primary1;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
    }

    .btn-box {
        display: flex;
        justify-content: center;
        margin-top: 45px;

        a {
            @include hero_btn($primary1, $white, 10px, 50px, 5px);
        }
    }
}

// end shop section

// about section
.about_section {
    background-color: $primary2;
    color: $white;

    .row {
        align-items: center;
    }

    .img-box {
        position: relative;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            max-width: 375px;
        }
    }

    .detail-box {
        p {
            margin-top: 15px;
        }

        a {
            @include hero_btn($primary1, $white, 10px, 45px, 5px);
            margin-top: 15px;
        }
    }
}

// end about section

// feature section

.feature_section {
    text-align: center;

    .heading_container {
        align-items: center;
    }

    .box {
        margin-top: 45px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0 rgba($color: #000000, $alpha: 0.25),
            -2px -2px 3px 0 rgba($color: #000000, $alpha: 0.05);
        position: relative;
        overflow: hidden;
        transition: all 0.2s;

        .img-box {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            transition: all 0.2s;
            margin: 15px 0;

            img {
                width: 75px;
                transition: all 0.2s;
            }
        }

        .detail-box {
            margin-top: 15px;

            h5 {
                font-weight: bold;
                position: relative;
            }

            &:hover {
                background-color: green;
                color: $white;

                
            }
        }

        .btn-box {
            display: flex;
            justify-content: center;
            margin-top: 45px;

            a {
                @include hero_btn($primary1, $white, 10px, 45px, 5px);
            }
        }
    }

    // end feature section

    // contact section

    .contact_section {
        position: relative;
        .row {
            align-items: center;
        }
        form {
            margin-top: 45px;
        }

        input {
            width: 100%;
            border: none;
            height: 50px;
            margin-bottom: 25px;
            padding-left: 15px;
            background-color: transparent;
            outline: none;
            color: $black;
            border: 1px solid #a5a5a5;

            &::placeholder {
                color: #1c1b1b;
            }

            &.message-box {
                height: 120px;
            }
        }

        button {
            @include main-font();
            @include hero_btn($primary1, $white, 10px, 65px, 3px);
            color: #fff;
            margin-top: 10px;
        }

        .img-box {
            img {
                width: 100%;
            }
        }
    }

    // end contact section

    // client section

    .client_section {
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 45px 0;
            text-align: center;
            background-color: $primary2;
            color: $white;
            border-radius: 15px;
            padding: 25px;

            .img-box {
                width: 125px;
                height: 125px;
                min-width: 125px;
                position: relative;
                border: 2px dashed $primary1;
                border-radius: 100%;
                padding: 5px;
                margin-bottom: 15px;

                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }

            .client_info {
                .client_name {
                    h5 {
                        font-weight: bold;
                        margin-bottom: 0;
                        text-transform: uppercase;
                    }

                    h6 {
                        color: $primary1;
                        font-weight: normal;
                        font-size: 15px;
                        text-transform: uppercase;
                    }
                }

                i {
                    font-size: 24px;
                }
            }

            p {
                margin-top: 15px;
            }
        }

        .owl-carousel {
            .owl-nav {
                display: flex;
                justify-content: center;
                margin-top: 45px;
                padding: 0 15px;

                .owl-prev,
                .owl-next {
                    width: 45px;
                    height: 45px;
                    background-color: $primary1;
                    color: $white;
                    outline: none;
                    bottom: 0px;
                    font-size: 24px;
                    margin: 0 5px;
                }
            }
        }
    }

    // end client section

    // footer section

    .footer_section {
        background-color: $primary2;
        color: $white;
        padding-top: 60px;

        h4 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        .footer-col {
            margin-bottom: 30px;
        }

        .footer_contact {
            .contact_link_box {
                display: flex;
                flex-direction: column;

                a {
                    margin: 5px 0;
                    color: $white;

                    i {
                        margin-right: 5px;
                    }

                    &:hover {
                        color: $primary1;
                    }
                }
            }
        }

        .footer_social {
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                color: $primary2;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                background-color: $white;
                border-radius: 100%;
                margin-right: 5px;
                font-size: 18px;

                &:hover {
                    color: $primary1;
                }
            }
        }

        form {
            input {
                border: none;
                padding: 10px;
                background-color: lighten($color: $primary2, $amount: 10);
                width: 100%;
                height: 45px;
                color: $white;
                outline: none;

                &::placeholder {
                    color: $white;
                }
            }

            button {
                width: 100%;
                text-align: center;
                @include hero_btn($primary1, $white, 10px, 55px, 5px);
                margin-top: 15px;
            }
        }

        .map_container {
            width: 100%;
            height: 225px;
            overflow: hidden;
            display: flex;
            align-items: stretch;

            .map {
                height: 100%;
                flex: 1;

                #googleMap {
                    height: 100%;
                }
            }
        }

        .footer-info {
            text-align: center;

            p {
                padding: 25px 0;
                margin: 0;

                a {
                    color: inherit;
                }
            }
        }
    }

    // end footer section
}
