body{font-family: 'Mulish', sans-serif; font-size: 14px; line-height: 1.4; color: #514F4F;}
strong{ font-weight: 800;}


/**Common Starts*/
.navbar{padding: 0.9rem 1rem; height: 72px; border-bottom:none;}
.bg-light { background-color: #1D66C7!important;}

.navbar-light .navbar-nav .nav-link{ font-size: 15px; color: #444444; font-weight: 300; text-transform: uppercase;}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus{ color: #444444;}
.navbar-toggler{ height: auto;}
.navbar-toggler:hover{ height: auto; background-color: transparent; outline: none;}
.dropdown-menu{ border: solid 1px #fff; color: #444444; right: inherit!important; left: 0!important;}
.dropdown-item{ font-size: 14px; color: #444444; font-weight: 300; padding: .50rem 1.5rem;}
.dropdown-item:hover, .dropdown-item:focus{ color: #444444; background-color: #dfeaee;}
.dropdown-toggle::after{ border: none!important;}
.navbar-positioning{ height: 72px;}
.navbar-light .btn-appointment{ display: none;}
.navbar-light.scrolled2 .btn-appointment{ display: block; margin-left: 15px;}
.btn-appointment, .btn-call{ font-size: 15px; font-weight: 500; border-radius: 36px; padding: .375rem 1rem}
.btn-appointment,.btn-appointment:hover{ background-color: #F62681; color: #fff;}
.btn-call,.btn-call:hover{ background-color: #1D66C7; color: #fff; border: solid 1px #fff;}
.btn-appointment:focus,.btn-call:focus{box-shadow:none; outline: none;}
.btn-call-icon, .btn-appointment-icon{width:19px; height:19px; float:left; margin-right: 5px; background-image:url(../images/sprite-lp-15.svg); background-repeat:no-repeat;}
.btn-call-icon{ background-position: -265px -341px;}
.btn-appointment-icon{ background-position: -292px -341px;}

@media (min-width:992px){
.navbar-brand{ margin-right: 2rem;}
.dropdown-menu{border:1px solid rgba(216,216,216,0.5); border-top: none; border-top-left-radius: 0; border-top-right-radius: 0; top: 52px;}
}

@media (max-width:992px){
.navbar{height: auto;}
.dropdown-menu{ margin-top: 0px; padding-top: 0px;}
.dropdown-item{ white-space: normal; padding: .25rem 1.5rem;}
.navbar-collapse{ margin-top:15px;}
.navbar-collapse form ul{ width: 100%;}
.navbar-positioning{ height: 70px;}
}

.ash-bg{ background-color: #EFEFEF;}
/**Common Ends*/

.blue-logo{ display: none;}
.scrolled{ border-bottom:1px solid rgba(216,216,216,0.5); background-color:#ffffff!important; transition: background-color 200ms linear;}
.scrolled .blue-logo{ display: inline-block;}
.scrolled .white-logo{ display: none;}
.scrolled .btn-call,.scrolled .btn-call:hover{ background-color: #fff; color: #1D66C7; border: solid 1px #1D66C7;}
.scrolled .btn-call-icon{ background-position: -326px -341px;}

.home-banner{position: relative; padding: 30px 15px 80px 15px; background-color: #1D66C7; color: #fff;}
.home-banner .banner-overlay{ background-color: rgba(255, 255, 255, 0.18); position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
.home-banner h1{ font-size: 36px; font-weight: 800; margin: 0 0 20px 0;}
.home-banner p{ font-size: 18px;}
.home-banner a, .home-banner a:hover{ color: #fff; text-decoration: none;}
.home-banner a span{ text-decoration: underline;}
.home-banner ul{ margin: 30px 0 0 0!important;}
.home-banner .banner-text{ padding-left: 30px;}
.home-banner .btn-sec{ margin-top: 27px;}
.home-banner .btn-default{ background-color: #fff; border: solid 1px #F62681; color: #F62681; font-weight: 500; box-shadow: none;}
.home-banner .btn-default:hover{ color: #F62681;}

.banner-img{background-repeat: no-repeat; background-size: cover; background-position: right top; border-bottom-right-radius: 100px; border-top-left-radius: 100px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; max-height: 350px;}

.home-banner .form-control{ padding: 15px; box-shadow:none;}
.home-banner form { margin-top: 50px;}
.home-banner form .btn{ font-size: 23px; padding: 5px 2.5rem;}
.lead-form form select:not([multiple]) { height: inherit!important; -webkit-appearance: none; -moz-appearance: none; padding-right: 1.5em; background-position: 96% 50%; background-repeat: no-repeat; background-image: url(../images/down-arrow-dark.svg);}


@media (max-width:768px){
.lead-form form .btn{ width: 100%;}
.navbar-light.scrolled2 .btn-appointment{ display: none!important;}
}

.sticky-button{ position: fixed; left: 0; right: 0; bottom: 0; z-index: 2; border-radius: 0!important; margin-bottom: 0px!important; visibility: hidden; opacity: 0; transition: 0.3s;}

@media (max-width:992px){
.home-banner{ position: relative; background-size: 100%; background-position: center top; padding: 36px 15px;}
.banner-img{ border-bottom-right-radius: 60px; border-top-left-radius: 60px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; min-height: 180px;}
.home-banner h1{ font-size: 23px; margin: 0 0 10px 0;}
.home-banner p{ font-size: 16px;}
.show-button{ visibility:visible!important; opacity: 1!important;}
}

@media (max-width:768px){
.home-banner{ height: auto; padding: 20px 0 10px 0;}
.home-banner .banner-overlay{ background-color: rgba(255, 255, 255, 0.85);}
.home-banner .btn-sec{ margin-top: 9px;}
.home-banner .btn-sec .btn{ font-size: 16px; display: block;}
.banner-usp{ margin-bottom: 5px; text-align: center;}
.banner-usp .item{ margin-bottom: 10px; min-width: auto; background-color: transparent; border: none; padding: 0; margin-right: 10px;}
.banner-usp .item p{ font-size: 14px;}
.home-banner .banner-text{ padding-left: 15px; margin-top: 20px;}
}

@media (max-width:338px){
.home-banner .btn-danger{ margin-bottom: 15px;}
}

.top-form{ position: relative; padding: 36px 15px 27px 15px;}
.top-form .form-holder{ background-color: #fff; border: solid 5px #1D66C7; margin-top: -85px; padding: 15px 15px 15px 20px; border-radius: 50px;}
.top-form .form-control{ padding: 12px 15px 12px 30px; font-size: 16px; font-weight: 500; box-shadow:none;}
.top-form .form-group{ margin-bottom: 0px;}
.top-form form { margin-top: 18px;}
.top-form form .btn{ font-size: 18px; padding: 7px 25px; border-radius: 36px; height: 100%;}
.top-form p{ font-size: 16px;}
.top-form strong.big{ font-size: 23px;}
.top-form form select:not([multiple]) { height: inherit!important; -webkit-appearance: none; -moz-appearance: none; padding-right: 1.5em; background-position: 96% 50%; background-repeat: no-repeat; background-image: url(../images/down-arrow-dark.svg); color: #777;}

.top-form form .chosen-container-single .chosen-single{ border-bottom: none!important; font-weight: 500; padding: .375rem .75rem .375rem 1.6rem; background-image: url(../images/surgery.svg); background-position: left center; background-size: 20px; background-repeat: no-repeat;}
.top-form form .chosen-container-single .chosen-single span{ color: #777;}
@media (max-width:768px){
.top-form{ position: relative; padding: 18px 0 18px 0;}
.top-form .form-holder{ margin-top: -50px; border-radius: .25rem;}
.top-form .form-control{ border-bottom: solid 1px #ccc!important; border-radius: 0px; margin-bottom: 10px;}
.top-form form .btn{ margin-top: 18px; font-size: 18px; border-radius: .25rem;}
}

.main-usps h2 { font-size: 22px; font-weight: 800; line-height: inherit; margin: 27px 0 10px 0;}
.main-usps-inner{ margin: 20px 0 20px 0;  -webkit-box-shadow: 1px 1px 10px 0px rgba(115,115,115,0.05); -moz-box-shadow: 1px 1px 10px 0px rgba(115,115,115,0.05); box-shadow: 1px 1px 10px 0px rgba(115,115,115,0.05);}
.main-usps .main-usps-inner .item:last-child{ border-right: none;}
.main-usps .main-usps-inner .item .media{background-color: #ffffff; border: solid 1px rgba(0,0,0,.125); border-radius: 5px; padding: 24px 15px;}
.main-usps .main-usps-inner .item .media h3{ font-size: 24px; font-weight: 800; color: #1D66C7; margin-bottom: 0px;}
.main-usps .main-usps-inner .item .media h4{ font-size: 16px; margin-bottom: 0px;}
.main-usps .main-usps-inner .item .media .icon1,.main-usps .main-usps-inner .item .media .icon2,.main-usps .main-usps-inner .item .media .icon3,.main-usps .main-usps-inner .item .media .icon4{ width: 62px; height: 54px; display: inline-block; background-image:url(../images/sprite-lp-15.svg);}
.main-usps .main-usps-inner .item .media .icon1{ background-position: -133px -146px;}
.main-usps .main-usps-inner .item .media .icon2{ background-position: -203px -70px}
.main-usps .main-usps-inner .item .media .icon3{ background-position: -270px -70px}
.main-usps .main-usps-inner .item .media .icon4{ background-position: -345px -70px}
.main-usps a, .main-usps a:hover{ color: #444; text-decoration: none;}

.why-this-surgery{padding: 45px 15px 45px 15px;}
.why-this-surgery .hero img{ margin-bottom: 20px; border-radius: 15px;}
.why-this-surgery  h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 30px;}
.why-this-surgery  p{ font-size: 16px;}
.why-this-surgery  ul{ font-size: 16px; padding: 0px;}
.why-this-surgery  ul li{ list-style: none; padding-left: 24px; margin-bottom: 20px; background-image: url(../images/ul-box.svg); background-repeat: no-repeat; background-position: left 6px;}

@media (max-width:768px){
.why-this-surgery{padding: 15px 0 18px 0;}
.why-this-surgery  h2{ font-size: 22px; line-height: inherit; margin-bottom: 15px;}
.why-this-surgery .hero img{ margin-bottom: 18px;}
	
.main-usps .main-usps-inner .item{padding: 0px;}
.main-usps .main-usps-inner .item .media{ padding: 15px 0; border: none;}
.main-usps .main-usps-inner .item .media .media-body{ text-align: center;}
.main-usps .main-usps-inner .item .media h3{ font-size: 18px; margin-bottom: 5px;}
.main-usps .main-usps-inner .item:nth-child(1), .main-usps .main-usps-inner .item:nth-child(3){ border-right: solid 1px rgba(0,0,0,.125);}
.main-usps .main-usps-inner .item:nth-child(1), .main-usps .main-usps-inner .item:nth-child(2){ border-bottom: solid 1px rgba(0,0,0,.125);}
}

.diagnosis{padding: 45px 15px 45px 15px;}
.diagnosis .hero img{ margin-bottom: 20px; border-radius: 15px;}
.diagnosis  h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 50px;}
.diagnosis  h3{ font-size: 20px; font-weight: 800; margin-bottom: 30px;}
.diagnosis  p{ font-size: 16px;}
.diagnosis  ul{ font-size: 16px; padding: 0px;}
.diagnosis  ul li{ list-style: none; padding-left: 24px; margin-bottom: 20px; background-image: url(../images/ul-box.svg); background-repeat: no-repeat; background-position: left 6px;}
.diagnosis .rhs{ padding-left: 50px;}
.diagnosis .faq .card{background-color: #ffffff;}

@media (max-width:768px){
.diagnosis{padding: 27px 0 15px 0;}
.diagnosis .rhs{ padding-left: 15px; margin-top: 15px;}
.diagnosis  h2{ font-size: 22px; line-height: inherit; margin-bottom: 10px;}
.diagnosis  h3{ font-size: 16px; margin-bottom: 20px;}
.diagnosis  ul{ font-size: 14px;}
}

.meaning-of-surgery{padding: 45px 15px 45px 15px;}
.meaning-of-surgery .hero img{ margin-bottom: 20px; border-radius: 15px!important;}
.meaning-of-surgery  h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 30px;}
.meaning-of-surgery  p{ font-size: 16px;}
.meaning-of-surgery  ul{ font-size: 16px; padding: 0px;}
.meaning-of-surgery  ul li{ list-style: none; padding-left: 24px; margin-bottom: 20px; background-image: url(../images/ul-box.svg); background-repeat: no-repeat; background-position: left 6px;}
.main-text{ margin-bottom: 30px;}

@media (max-width:768px){
.meaning-of-surgery{padding: 27px 0 15px 0;}
.meaning-of-surgery  h2{ font-size: 22px; line-height: inherit; margin-bottom: 10px;}
.meaning-of-surgery .hero{ margin-bottom: 18px;}
.meaning-of-surgery .hero img{ margin-top: 18px;}
.main-text{ margin-bottom: 10px;}
}

::-webkit-scrollbar-thumb { background-color: #1D66C7; border-radius: 5px;}
::-webkit-scrollbar { background-color: #f5f5f5; height: 0; width: 2px;}
::-webkit-scrollbar-track { background-color: #f5f5f5; border-radius: 5px;}

.swiper-container { width: 100%; height: 100%;}
.swiper-slide { text-align: center; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}

.doctors-cards{ padding: 45px 15px 45px 15px; background-color: #1D66C7; background-image: url("../images/sec-bg.svg"); background-repeat: no-repeat; background-size: contain; background-position: right top; background-attachment: fixed;}
.doctors-cards h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 0px; color: #fff;}
.doctors-cards p{ font-size: 16px; color: #fff;}
.doctors-cards .doc-filter { margin-bottom: 15px;}
.doctors-cards .doc-filter .form-group{ margin-right: 15px;}
.doctors-cards .doc-filter .form-control{  border: none; border-radius: 50px!important; padding: 10px 23px; box-shadow:none;}
.doctors-cards .doc-filter select:not([multiple]) { height: inherit!important; -webkit-appearance: none; -moz-appearance: none; padding: 10px 30px; background-position: 91% 50%; background-repeat: no-repeat; background-image: url(../images/down-arrow-dark.svg);}
.doctors-cards .doc-filter .btn-info{ background-color: #4cbeac!important; border: solid 1px #45457f!important; border-radius: 50px; padding: 5px 25px;}
.doctors-cards .swiper-doctors{ padding: 36px 0!important;}
.doctors-cards .swiper-doctors .doctors-cards-outer{ height: 100%; width: 100%;}
.doctors-cards .swiper-doctors .card{ height: 100%;  font-size: 16px; background-color: #fff; border: none; border-radius: 15px; -webkit-box-shadow: 1px 1px 9px -9px rgba(0,0,0,0.22); -moz-box-shadow: 1px 1px 9px -9px rgba(0,0,0,0.22); box-shadow: 1px 1px 9px -9px rgba(0,0,0,0.22);}
.doctors-cards .swiper-doctors .card .card-header{ background-color: #fff; border-bottom: none!important; padding: 1.50rem 1.25rem 0 1.25rem; border-radius: 15px;}
.doctors-cards .swiper-doctors .card .card-header h3{ font-size: 16px; color: #007abf; margin: 15px 0; display: -webkit-box!important; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden;}
.doctors-cards .swiper-doctors .card .card-header p{ font-size: 14px; color: #777; min-height: 40px; display: -webkit-box!important; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;}
.doctors-cards .swiper-doctors .card .card-header img{ width: 120px; height: 120px;}
.doctors-cards .swiper-doctors .card .card-body{ padding: 0 1.25rem 0 1.25rem;}
.doctors-cards .swiper-doctors .card .card-header .doc-photo { border-radius: 100%; overflow: hidden; margin: 10px 0; width: 122px; height: 122px; margin: auto; background-size: cover; background-position: 50%;}
.doctors-cards .swiper-doctors .card .card-body .sep{ display: block; border-top: solid 1px #e3e3e3; height:1.25rem;}
.doctors-cards .swiper-doctors .card .card-body h5{ font-size: 24px; font-weight: 900; color: #4cbeac; margin: 18px 0 0 0;}
.doctors-cards .swiper-doctors .card .card-body p{ font-size: 14px; color: #777777;}
.doctors-cards .swiper-doctors .card .card-body p.small{ font-size: 80%!important;}
.doctors-cards .swiper-doctors .card .card-footer{ border: none; border-radius: 15px; background-color: #fff; padding: .75rem 1.25rem 1.50rem 1.25rem;}
.doctors-cards .swiper-doctors .card .card-footer .btn-info{font-size: 15px; font-weight: 500; border-radius: 5px; padding: 9px 20px;}
.doctors-cards .swiper-doctors .card .card-footer .btn-info, .doctors-cards .swiper-doctors .card .card-footer .btn-info:hover{ background-color: #fff; color: #007abf; border: solid 1px #007abf;}
.doctors-cards .swiper-doctors .card .card-footer .btn-info:focus,.btn-call:focus{box-shadow:none; outline: none;}
.doctors-cards .form-group select:not([multiple]) { -webkit-appearance: none; -moz-appearance: none; padding-right: 1.5em; padding-left: 1.9em; background-image: url( ../../common/images/down-arrow-dark.svg); background-repeat: no-repeat; background-position: 96% 50%; height: inherit; border: solid 1px #e1e1e1; font-size: 16px;}
.doctors-cards .form-control{ font-size: 18px; line-height: 1.4; padding: 0.70rem .75rem; border-color: #fff; -webkit-box-shadow: 1px 1px 46px -9px rgba(115,115,115,0.05); -moz-box-shadow: 1px 1px 46px -9px rgba(115,115,115,0.05); box-shadow: 1px 1px 46px -9px rgba(115,115,115,0.05);}
.doctors-cards .chosen-container-single .chosen-single{ padding: 0.70rem .75rem; border:solid 1px #e1e1e1; border-radius: .25rem; border-bottom: solid 1px #e1e1e1!important; -webkit-box-shadow: 1px 1px 46px -9px rgba(115,115,115,0.05); -moz-box-shadow: 1px 1px 46px -9px rgba(115,115,115,0.05); box-shadow: 1px 1px 46px -9px rgba(115,115,115,0.05);}

.swiper-button-next-doctors-cards, .swiper-button-prev-doctors-cards{ width: 37px; height: 37px; cursor: pointer; background-image:url(../images/sprite-lp-15.svg); background-size: auto; outline: none; position: absolute; top: 47%;}
.swiper-button-next-doctors-cards{ right:-34px; background-position: -280px 0;}
.swiper-button-prev-doctors-cards{ left:-34px; background-position: -320px 0;}
.doctors-cards .swiper-pagination-bullet { background-color: #fff!important;}
.doctors-cards .swiper-pagination-bullet-active{ background-color: #fff!important;}

.swiper-button-disabled{ opacity:0.36;}

.why-medfin{padding: 45px 15px 45px 15px;}
.why-medfin h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 30px;}
.why-medfin-card{ margin-bottom: 30px;}
.why-medfin-card-inner{ background-color: #fff; border-radius: 15px; height: 100%; padding: 20px;}
.why-medfin-card-inner img{ width: 70px;}
.why-medfin-card-inner h5{ font-size: 18px; margin-bottom: 0px;}
.why-medfin-card-inner ul{ padding: 0; margin: 15px 0 0 0;}
.why-medfin-card-inner ul li{ list-style: none; padding-left: 10px; margin-bottom: 5px; background-image: url(../images/bullet-green-min.svg); background-position: left top; background-repeat: no-repeat;}
@media (max-width:768px){
.doctors-cards{ padding: 27px 0 15px 0;}
.doctors-cards h2{ font-size: 22px; line-height: inherit; margin-bottom: 10px;}
.doctors-cards .swiper-doctors{padding: 0 0 36px 0!important}
.mob-padding{ padding: 0px;}
.swiper-button-next-doctors-cards, .swiper-button-prev-doctors-cards{ display: none;}
.why-medfin{padding: 18px 0 15px 0;}
.why-medfin-card{ margin-bottom: 15px;}
.why-medfin-card-inner{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; padding: 15px;}
.why-medfin-card-inner img{ width: 40px; margin-right: 10px!important;}
}

.advantages{padding: 45px 15px 45px 15px;}
.advantages h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 30px;}
.advantages .table td, .advantages .table th{ padding: 1rem .75rem;}

.testimonials-sec{ padding: 60px 15px 110px 15px;}
.testimonials-sec h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 30px;}
.testimonials-sec .testimonials-outer{ height: 100%; width: 100%;}
.testimonials-sec .testimonials-outer .card{ height: 100%;  font-size: 16px; background-color: #fff; border: none; border-radius: 15px; -webkit-box-shadow: 1px 1px 9px -9px rgba(0,0,0,0.22); -moz-box-shadow: 1px 1px 9px -9px rgba(0,0,0,0.22); box-shadow: 1px 1px 9px -9px rgba(0,0,0,0.22); padding: 5px;}
.testimonials-sec .testimonials-outer .card .card-header{ background-color: #fff; border-bottom: none!important; padding: 1.50rem 1.25rem 0 1.25rem;}
.testimonials-sec .testimonials-outer .card .card-footer{ border: none; background-color: #fff; padding: .75rem 1.25rem 1.50rem 1.25rem;}
.testimonials-sec  .swiper-pagination-bullet, .testimonials-sec  .swiper-pagination-bullet{ background-color: #777!important;}
.testimonials-sec  .swiper-pagination-bullet-active, .testimonials-sec  .swiper-pagination-bullet-active{ background-color: #007abf!important;}
.swiper-button-next-testimonials, .swiper-button-prev-testimonials{ width: 12px; height: 18px; cursor: pointer; background-image:url(../images/sprite-lp-15.svg); background-size: auto; outline: none; position: absolute; bottom: -50px;}
.swiper-button-next-testimonials{ right:20px; background-position: -374px 0;}
.swiper-button-prev-testimonials{ right:60px; background-position: -395px 0;}

@media (max-width:768px){
.testimonials-sec{ padding: 27px 0 15px 0;}
.advantages{ padding: 18px 0 15px 0;}
.advantages h2, .why-medfin h2, .testimonials-sec h2{ font-size: 22px; line-height: inherit; margin-bottom: 10px;}
.swiper-button-next-testimonials, .swiper-button-prev-testimonials{ display: none;}
.testimonials-sec .swiper-testimonials{ padding: 0 0 36px 0!important;}
.mob-padding{ padding: 0px;}
}

.faq-sec{padding: 45px 15px 45px 15px;}
.faq-sec .hero img{ margin-bottom: 20px; border-radius: 15px!important;}
.faq-sec  h2{ font-size: 36px; font-weight: 800; line-height: 48px; margin-bottom: 30px;}
.faq-sec  p{ font-size: 16px;}
.faq-sec  ul{ font-size: 16px; padding: 0px;}
.faq-sec  ul li{ list-style: none; padding-left: 24px; margin-bottom: 20px; background-image: url(../images/ul-box.svg); background-repeat: no-repeat; background-position: left 6px;}

@media (max-width:768px){
.faq-sec{padding: 27px 0 18px 0;}
.faq-sec  h2{ font-size: 22px; line-height: inherit; margin-bottom: 10px;}
.faq-sec  ul{ font-size: 14px;}
.faq-sec .hero img{ margin-bottom: 18px;}
}

.red-color{ color: #F62681!important;}

.dark-bg{ background-color: #2c3d51; border-radius: 9px;}

.faq .card{ margin-bottom: 9px; border: none;  background-color: #EFEFEF; border-radius: 10px;}
.faq .card-header{ padding: 0px; border: none; background-color: transparent;}
.faq .card-header button.title{ width: 100%; text-align: left; padding: 24px 45px 24px 18px; background-color:transparent; position: relative; white-space: inherit; outline: none; box-shadow: none;}
.faq .card-header h4{ font-size: 16px; font-weight: 800; color: #514F4F; margin: 0px;}
.faq .card-header button.title .option-label{ font-size: 12px; color: rgba(81,79,75, 0.8); display: block; margin-bottom: 8px;}
.faq .card-header button.title .option-label span{ font-size: 12px; color: rgba(246,38,129);}
.faq .card-body{ padding: 0 1.25rem 0 1.25rem; max-height: 350px; overflow: hidden; overflow-y: scroll;}
.faq .card-body ul { padding-left: 0; margin: 0 0 1rem 0;}
.faq .card-body ul li{ list-style: none; margin-bottom: 20px;}
.faq .card-body ul li:last-child{ margin-bottom: 0px;}
.faq .card-body ul li i{ color: #F62681;}
.faq .card-body ul ul{ padding-left: 30px;}
.faq .card-body ul ul li{ list-style:disc; margin: 0 0 9px 15px;}
.square { cursor: pointer; height: 11px; position: absolute; top: 35%; right: 23px; width: 11px;}
.minus-ico, .plus-ico { background: #514F4F none repeat scroll 0 0; border-radius: 2px; display: block; height: 2px; left: 5px; line-height: 32px; position: absolute; text-align: center; top: 7px; transition: all 0.3s ease-out 0s; width: 11px;}
.plus-ico { opacity: 0; transform: rotate(90deg);}
.collapsed .plus-ico { opacity: 1; transform: rotate(0deg);}
.minus-ico { opacity: 1; transform: rotate(0deg);}
.collapsed .minus-ico { opacity: 1; transform: rotate(-90deg);}

@media (max-width:768px){
.faq-sec{ padding: 18px 0 18px 0;}
.faq .card-body{ max-height: inherit; overflow: inherit; overflow-y: inherit;}
.faq .card-header h4{ font-size: 14px;}
.faq .card-header button.title{ padding: 18px 45px 18px 18px;}
}

/**Footer Starts*/
.footer{ background-color:#1D66C7; color: #fff;}
.footer-links { padding: 20px 15px;}
.footer-links a{ color: #fff;}
.footer-links a:hover{ text-decoration: none; color: #b4f7ec;}
.footer-rights {font-size: 13px; padding: 15px; border-top: solid 1px #2878E3;}

@media (max-width:768px){
.footer{padding-bottom: 55px;}
}
/**Footer Ends*/

/* New Form CSS Starts */
.modal.sidebar-form .modal-dialog {height: 100%; width: 100%; margin: auto; -webkit-transform: translate3d(0%, 0, 0); -ms-transform: translate3d(0%, 0, 0); -o-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0);}
.modal.sidebar-form.fade .modal-dialog { right: -320px; -webkit-transition: opacity 0.3s linear, right 0.3s ease-out; -moz-transition: opacity 0.3s linear, right 0.3s ease-out; -o-transition: opacity 0.3s linear, right 0.3s ease-out; transition: opacity 0.3s linear, right 0.3s ease-out;}
.modal.sidebar-form.fade.show .modal-dialog {right: 0;}
.modal.sidebar-form .modal-content { height: 100%; overflow-y: auto; }
.sidebar-form .modal-content { border: 0; border-radius: 0px;}
.sidebar-form .modal-content .modal-header .close{ font-size: 36px; font-weight: 400; line-height: 0.5; opacity: 1; padding: 0px; margin: 0px; outline: none;}
.sidebar-form .modal-content .modal-header { padding: 20px 30px; border-radius: 0px!important;}
.sidebar-form .modal-content .modal-header h3{ font-size: 20px; margin: 0px;}
.sidebar-form .modal-body { padding: 30px 0 15px 0;}

@media (min-width:992px){
.modal.sidebar-form .modal-dialog { position: fixed; }
}
.sidebar-form form .form-group{ margin-bottom: 30px;}
.sidebar-form form .form-control{ border-bottom: solid 1px #ccc!important; border-radius: 0px; color: #444444; box-shadow:none;}
.sidebar-form form .form-control::-webkit-input-placeholder { color: #444444; }  /* WebKit, Blink, Edge */
.sidebar-form form .form-control:-moz-placeholder { color: #444444; }  /* Mozilla Firefox 4 to 18 */
.sidebar-form form .form-control::-moz-placeholder { color: #444444; }  /* Mozilla Firefox 19+ */
.sidebar-form form .form-control:-ms-input-placeholder { color: #444444; }  /* Internet Explorer 10-11 */
.sidebar-form form .form-control::-ms-input-placeholder { color: #444444; }  /* Microsoft Edge */
.sidebar-form form select:not([multiple]) { height: inherit!important; -webkit-appearance: none; -moz-appearance: none; padding-right: 1.5em; background-position: 98% 50%; background-repeat: no-repeat; background-image: url(../images/down-arrow-dark.svg);}
.sidebar-form h5{ font-size: 18px; width: 100%;}
.sidebar-form .intl-tel-input{ display: block;}
.sidebar-form .btn-appointment{ font-size: 18px; padding: .5rem 1rem; text-transform:none; margin-top: 10px;}
.appointment-form{ padding: 0 30px;}
.appointment-form .form-control{ font-size: 16px; border: none; border-bottom: solid 1px #ccc;  border-radius: 0px; box-shadow: none; padding: .375rem .75rem .375rem 0}
.appointment-form h3{ font-size: 18px; margin:5px 0 10px 0;}
.appointment-form h4{ font-size: 16px; margin:5px 0 15px 0;}
.appointment-form .form-check{ font-size: 15px; margin-bottom: 10px;}
.appointment-form .chosen-container-single .chosen-single{ padding: .375rem .75rem .375rem 0}

@media (max-width:768px){
.modal.sidebar-form .modal-dialog {height: auto; width: 100%; margin: auto; -webkit-transform: translate3d(0%, 0, 0); -ms-transform: translate3d(0%, 0, 0); -o-transform: translate3d(0%, 0, 0); transform: translate3d(0%, 0, 0);}
.modal.sidebar-form.fade .modal-dialog { right: 0; bottom: -320px; -webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out; -moz-transition: opacity 0.3s linear, bottom 0.3s ease-out; -o-transition: opacity 0.3s linear, bottom 0.3s ease-out; transition: opacity 0.3s linear, bottom 0.3s ease-out;}
.modal-open .sidebar-form.modal{ top: inherit;}
.modal.sidebar-form.fade.show .modal-dialog {bottom: 0;}

.sidebar-form .modal-content .modal-header { background-color: #1D66C7; color: #fff; padding: 20px 15px;}
.sidebar-form .modal-content .modal-header .close{ color: #fff; text-shadow: 0 1px 0 #1D66C7;}
.appointment-form{padding: 0 15px;}
}

ul.social-icons li{ display:inline-block; margin-right: 5px; transition: all .5s 0s; -moz-transition: all .5s 0s; -webkit-transition: all .5s 0s;}
ul.social-icons li:hover{ opacity: 0.5;}
.social-icons .social-fb, .social-icons .social-twt, .social-icons .social-gpls, .social-icons .social-insta, .social-icons .social-ytb { width: 26px; height: 26px; float: left; background-image:url(../images/sprite-lp-15.svg);}
.social-icons .social-fb{background-position: -72px 0;}
.social-icons .social-twt{background-position: -102px 0;}
.social-icons .social-gpls{background-position: -132px 0;}
.social-icons .social-insta{background-position: -162px 0;}
.social-icons .social-ytb{background-position: -192px 0;}

.btn-danger{ background-color: #F62681; border-color: #F62681; color: #fff!important; font-weight: 500; height: auto; -webkit-appearance:inherit!important;}
.btn-danger:hover, .btn-danger:active{ background-color: #d83058;}

.multi-sticky .btn-info{ background-color: #1D66C7; border-color: #1D66C7; color: #fff!important; font-weight: 500; height: auto; -webkit-appearance:inherit!important;}
.multi-sticky .btn-info:hover, .multi-sticky .btn-info:active{ background-color: #1D66C7;}

.multi-sticky{ position:fixed; bottom:0; z-index:2; background-color: #fff; padding: 5px 15px;}
.multi-sticky .row{ margin-right: -10px; margin-left: -10px;}
.multi-sticky .btn{ border-radius:0px; font-size: 17px; box-shadow: none!important; margin-right: 5px;}
.multi-sticky .btn:last-child{ margin-right: 0px;}

.whtsap { background-color: #007abf; box-shadow: 0 2px 6px 0 rgb(0 0 0 / 40%); position: fixed; bottom: 65px; right: 15px; width: 40px; height: 40px; border-radius: 15px; line-height: 0px; z-index: 1; display: none;}
.scrolled3.whtsap { display: block;}
@media (min-width:769px){
.whtsap, .scrolled3.whtsap{ display: none!important;}
}


.btn-appointment-sticky-desktop{ position: fixed; right: 0; bottom: 30px; z-index: 1; border-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; padding: 0.5rem 0.7rem; background-color: #1D66C7; border: solid 1px #fff;}
.btn-appointment-sticky-desktop:hover{ background-color: #1D66C7; color: #fff; border: solid 1px #fff;}
.btn-appointment-sticky-desktop:focus{box-shadow:none; outline: none;}
.left-arrow-icon{width:15px; height:17px; float:left; margin-top: 3px; background-image:url(../images/sprite-lp-15.svg); background-repeat:no-repeat; background-position: 0 -235px;}
@media (max-width:768px){
.btn-appointment-sticky-desktop{ display: none;}
}

.hide{display: none;}
.show{display: block;}
	